VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyc3Bsc3BqdmdqeWNpc3J6aXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MDEzODEsImV4cCI6MjA1MDk3NzM4MX0.do2evQCnYQNSZ8a7XPcN5dgZwMofJwymgfLXVVWEoU0
VITE_SUPABASE_URL=https://jrsplspjvgjycisrzipu.supabase.co

VITE_GOOGLE_CLIENT_ID=540889148045-05jrrqjjpur099fs89boi2jhaloj75q2.apps.googleusercontent.com
